<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    .hamburger {
      display: block;
      margin-right: 30px;
      font-size: 2rem;
      line-height: 100px;
    }

    .link-groups {
      display: none;
    }

    .login,
    .cart-icon {
      display: none;
    }

    .logo-m {
      display: block;
    }

    .logo-m img {
      width: 100%;
    }

    .logo {
      display: none
    }

    .moreInfo {
      opacity: 0;
    }

    .mainArea {
      flex-direction: column;

    }

    .coursebonus {
      display: none;
    }

    .container {
      padding-bottom: 2.5rem;
    }

    .courseOutline {
      border: 1px solid black;
      list-style-type: none;
      padding: 1rem;
      width: 100%;
      transition: .6s;
    }

    .courseOutlineLayer1,
    .courseOutlineLayer2 {
      display: flex;
      flex-direction: column;

      margin-bottom: 2.5rem;
    }

    .recommandWrapper {
      display: flex;
      flex-direction: column;

    }

    .recommand {
      border: rgb(211, 222, 229) solid 1px;
      border-radius: 5px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      box-shadow: rgb(190, 190, 190) -3px 3px 3px;
      margin-bottom: 10px;
    }

    .recommand:hover .addto-cart {
      bottom: 50%;
    }

    .sec-nav {
      display: none;
    }

    .sidebar,
    .back2top {
      display: none;
    }

    .show {
      opacity: 1 !important;
      z-index: 100;
      display: block;
    }

    .nav-m {
      opacity: 0;
    }



    @media (min-width: 768px) {

      .logo-m {
        display: none;
      }

      .logo {
        display: block;
        margin-left: 30px;
      }

      .logo img {
        width: 250px;
        height: 60px;
      }

      .hamburger {
        display: none;
      }

      .nav-m {
        display: none;


      }


      .link-groups {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        color: rgb(70, 70, 70);
        margin-bottom: 0px;

        white-space: nowrap;
      }

      .login {
        display: block;
        font-size: 1.3rem;
        margin-left: auto;
        line-height: 100px;
        color: rgb(144, 148, 161);
        white-space: nowrap;
        cursor: pointer;
      }

      .login:hover {
        color: black;
      }

      .cart-icon {
        display: block;
        margin-right: 30px;
        margin-left: 20px;
        font-size: 1.5rem;
        line-height: 100px;
        white-space: nowrap;
      }

      .moreInfo {
        opacity: 1;
        padding-top: 150px;
        display: flex;
      }

      .container {
        width: 100%;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
      }

      .mainArea {
        display: flex;
        flex-direction: row
      }

      .coursebonus {
        display: block;
        border: 1.5px solid #ee7d33;
        margin-top: .5rem;
        text-align: center;
        padding: 1rem;
        font-size: 1.2rem;
      }

      .courseOutline {
        border: 1px solid black;
        list-style-type: none;
        padding: 1rem;
        width: 30%;
        transition: .6s;
      }

      .courseOutlineLayer1,
      .courseOutlineLayer2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 2.5rem;
      }

      .recommandWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .recommand {
        border: rgb(211, 222, 229) solid 1px;
        border-radius: 5px;
        width: 23%;
        text-align: center;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        box-shadow: rgb(190, 190, 190) -3px 3px 3px;
      }

      .sec-nav {
        display: block;
      }


      .sidebar a {
        color: #ee7d33;
      }

      .sidebar p:hover a {
        text-decoration: none;
      }

      .sidebar p:hover ::before {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: "";
        display: inline-block;
        margin-right: 3px;
        background-color: #212744;
      }

      .sidebar {
        text-align: right;
        position: fixed;
        right: 30px;
        top: 50%;
        display: block;
      }

      .back2top {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #ee7d33;
        font-size: 1.5rem;
        line-height: 60px;
        text-align: center;
        margin-left: auto;
        display: block;
      }

      .cards {
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;

      }

      .teacherWrapper {
        display: flex;
      }

      .show {
        display: none;

      }

    }


    * {
      font-family: Roboto, sans-serif;
    }

    .nav-wrapper {
      width: 100%;
      display: flex;
      height: 100px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 29px 0px;
      position: fixed;
      top: 0%;
      left: 0%;
      right: 0%;
      z-index: 999;
      background-color: white;
    }


    .link-groups li {
      display: inline;
      padding-right: 30px;

    }


    .link-groups li a {
      color: rgb(70, 70, 70);
      line-height: 100px;
      display: inline-block;
    }

    .link-groups li:hover a {
      color: rgb(240, 131, 64);
      text-decoration: none;
    }

    .link-groups li::after {
      content: "";
      width: 0%;
      height: 5px;
      border-top: rgb(240, 131, 64) 5px solid;
      display: block;
      transition: width .2s linear;
      margin-top: -5px;
    }

    .link-groups li:hover::after {
      width: 100%;
    }

    .cooperation ul {
      list-style-type: none;
      display: flex;
      align-items: center;
    }

    .cooperation ul li {
      margin-left: 5px;
      margin-right: 5px;
      font-family: 'Karla';
      color: rgb(70, 70, 70);
      font-size: 1.2rem;
      line-height: 60px;

    }

    .searchInput {
      width: 150px;
      height: 60px;
      border: 1px solid rgb(33, 39, 68);
      display: flex;
      margin-right: 30px;
    }

    .my-input {
      width: 70%;
      border: none;
      padding-left: 10px;
    }

    .my-input:focus {
      outline: none;
    }

    .search-icon {
      font-size: 1.5rem;
      line-height: 60px;
    }

    .my-btn {
      background-color: rgb(255, 0, 0);
      color: white;
      border: none;
      border-radius: 5px;
      width: 160px;
      height: 60px;
      font-size: 1.2rem;
      cursor: pointer;


    }

    .btnWrapper {
      margin-right: 30px;
      margin-left: auto;
    }



    .mainPic img {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }

    .unlockedPic {
      margin-bottom: 2.5rem;
    }

    .unlockedPic img {
      width: 100%;
      height: auto;
    }

    .courseInfo {
      padding: .5rem;
      border: rgb(211, 222, 229) solid 1px;

    }

    .courseTitle {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: .125rem;
      color: rgb(33, 39, 68);
    }

    label {
      font-size: 1rem;
    }

    .price {
      font-size: 1.8rem;
      color: #ee7d33;
      margin-bottom: 0px;
    }

    .price span {
      font-size: 1rem;
      font-weight: normal;
      color: #8d8d8d;
      text-decoration: line-through;
    }

    .courseDetail {
      font-size: 1rem;
      color: rgb(33, 39, 68);
    }

    .inputRadios {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }

    .buy-btn {
      border-radius: 5px;
      width: 100%;
      height: 55px;
      background-color: #ee7d33;
      color: white;
      text-align: center;
      line-height: 60px;
      font-size: 1rem;
      transition: .5s;
      /* position: absolute;
      right: 5%;
      
      transform: translateY(-50%); */

    }

    .buy-btn:hover {
      background-color: #ee7d33;
      cursor: pointer;
      background-color: rgb(240, 78, 50);
    }

    .buy-btn:hover .fa-shopping-cart {
      font-size: 1.2rem;
    }

    .more {
      border-radius: 5px;
      width: 30%;
      height: 55px;
      background-color: transparent;
      border: #ee7d33 1px solid;
      color: #ee7d33;
      text-align: center;
      line-height: 55px;
      font-size: 1rem;
      margin-right: auto;
      margin-left: auto;
      transition: .5s;
      margin-bottom: 20px;
      margin-top: 20px
    }

    .more:hover {
      background-color: #ee7d33;
      cursor: pointer;
      color: white;
      border: transparent 1px solid;

    }



    .discount {
      font-size: 1.5rem;
      letter-spacing: .125rem;
      padding: .5rem;
      display: flex;
      align-items: center;

    }

    .discount p {
      margin-bottom: 0px;
    }

    .discount p:first-child {
      color: #8d8d8d;
      font-size: .5rem;
      line-height: 300%;

    }

    #countdown ul {
      display: flex;
      padding-left: 0px;
      margin: 0px !important;
    }

    #countdown li {
      display: inline-block;
      font-size: 1.2em;
      list-style-type: none;
      padding: .5em;
      text-transform: uppercase;
      text-align: center;
      color: #ee7d33;
    }

    #countdown li span {
      display: block;
      font-size: 2rem;
    }

    .separator {
      line-height: 250%;
      font-size: 2em !important;
      padding: 0px !important;
    }


    .progress {
      width: 80px;
      height: 80px;
      float: left;
      line-height: 150px;
      background: none;

      box-shadow: none;
      position: relative;

    }

    .progress:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 12px solid #fff;
      position: absolute;
      top: 0;
      left: 0
    }

    .progress>span {
      width: 50%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 1
    }

    .progress .progress-left {
      left: 0
    }

    .progress .progress-bar {
      width: 100%;
      height: 100%;
      background: none;
      border-width: 12px;
      border-style: solid;
      position: absolute;
      top: 0
    }

    .progress .progress-left .progress-bar {
      left: 100%;
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
      border-left: 0;
      -webkit-transform-origin: center left;
      transform-origin: center left
    }

    .progress .progress-right {
      right: 0
    }

    .progress .progress-right .progress-bar {
      left: -100%;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
      border-right: 0;
      -webkit-transform-origin: center right;
      transform-origin: center right;
      animation: loading-1 .5s linear forwards
    }

    .progress .progress-value {
      width: 90%;
      height: 90%;
      border-radius: 50%;
      background: #ffffff;
      font-size: 1rem;
      color: #ee7d33;
      line-height: 500%;
      text-align: center;
      position: absolute;
      left: 5%
    }

    .progress.orange .progress-bar {
      border-color: #ee7d33
    }

    .progress.orange .progress-left .progress-bar {
      animation: loading-2 .5s linear forwards .5s
    }

    @keyframes loading-1 {
      0% {
        transform: rotate(0deg);
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(180deg);
        transform: rotate(180deg)
      }
    }

    @keyframes loading-2 {
      0% {
        transform: rotate(0deg);
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(180deg);
        transform: rotate(180deg)
      }
    }

    .sec-nav ul {
      display: flex;
      white-space: nowrap;
      justify-content: space-evenly;
      background-color: #f0f0f0;
      height: 60px;
      line-height: 60px;
      padding: 0;
    }

    .sec-nav li {
      list-style-type: none;
      margin-left: 15px;
      margin-right: 15px;
      display: inline;

    }

    .sec-nav li a {
      color: rgb(33, 39, 68);
      display: inline-block;
    }

    .straightLine {
      border-left: #8d8d8db6 .5px solid;
    }

    .sec-nav li:hover a {
      color: #ee7d33;
      text-decoration: none;
    }


    .sec-nav li::after {
      content: "";
      width: 0%;
      height: 5px;
      border-top: rgb(240, 131, 64) 5px solid;
      display: block;
      transition: width .1s linear;
      margin-top: -5px;
    }

    .sec-nav li:hover::after {
      width: 100%;
    }

    .courseVideo {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;

    }

    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

    }

    .courseIntroduceTitle {
      font-size: 2rem;
      color: #212744;
      font-weight: bold;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 2.5rem;
      text-align: center;
      letter-spacing: .125rem;
    }

    .courseIntroduceTitle::after {
      content: "";
      display: block;
      border-bottom: 5px solid rgb(240, 131, 64);
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      margin-top: 1rem;
    }

    .subtitle {
      font-size: 1.5rem;
      color: rgb(33, 39, 68);
      margin-bottom: 1rem;
    }

    .subtitle::before {
      content: "";
      width: 100%;
      height: 5px;
      border-left: 10px solid rgb(33, 39, 68);
      margin-right: 10px;

    }

    .problemPic img {
      width: 100%;
    }

    .whySelecttheCourse {
      font-size: 1.2rem;
      padding-top: 1rem;
    }

    #red {
      color: red;
    }

    #yellowbg {
      background-color: yellow;
    }

    .solutionPic img {
      width: 100%;
    }



    .solution-card {
      border: 1px solid black;
      padding: 1.5rem;
      background-color: #ffffff;
      height: fit-content;
      font-size: 1rem;
      transition: .6s;
    }

    .solution-card:hover {
      box-shadow: black -6px 6px;
    }

    .cardA {
      margin-top: 3rem;
    }

    .cardB {
      margin-top: 5rem;
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: border;
      margin-top: .5rem;
      margin-bottom: 1rem;
    }

    .fa-battery-quarter,
    .fa-battery-full {
      font-size: 2rem;
    }

    .section_gray {
      background-color: #f3f3f3
    }

    .goldenSentencePic img {
      width: 100%;
    }

    .socialMediaPic,
    .learningNotes,
    .liveStreamPic,
    .goldenSentencePic {
      margin-bottom: 3.5rem;
    }

    .socialMediaPic img {
      width: 100%;
    }

    .learningNotes img {
      width: 100%;
    }

    .liveStreamPic img {
      width: 100%;
    }

    .drawingCardsLayer1,
    .drawingCardsLayer2 {
      display: flex;
      justify-content: space-around;
    }

    .drawingCard img {
      width: 60%;
    }

    .coloredicon {
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }

    .coloredicon:hover img {
      transform: scale(1.05);
    }

    .drawingCard {
      text-align: center;
      font-size: 1.15rem;
    }



    .fa-check {
      margin-right: 10px;
    }

    .student {
      display: flex;
      margin-bottom: 20px;
    }

    .sticon {
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
    }

    .sticon img {
      width: 100%;

    }

    .stName {
      font-size: 1.2rem;
      letter-spacing: .125rem;
      margin-left: 20px;
      display: flex;
      align-items: center;

    }

    .stFeedback {
      width: 100%;
      background-color: #f3f3f3;
      padding: 1rem;
      font-size: 1;
      border-radius: 5px;
    }

    .comment {
      margin-bottom: 50px;
    }

    .stWork {
      margin-bottom: 3.5rem;
    }

    .stWork img {
      width: 100%;
    }

    .teacher_avatar {
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .teacher_avatar img {
      width: 100%;
    }

    .teacherName {
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .teacherIntroduce {
      padding: 1rem;
      letter-spacing: .125rem;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      background-color: #f3f3f3;
      border-radius: 50%;
      line-height: 40px;
      margin-right: 15px;
      font-size: 1.2rem;
      position: relative;
    }

    .p-icon {
      position: absolute;
      left: 53%;
      transform: translate(-50%, -50%);
      top: 50%;
    }

    .profile-icon:hover {
      background-color: #cecccc;
    }

    .profile-icon a {
      color: black
    }



    .courseOutlineLayer3 {
      display: flex;
      justify-content: center;

    }



    .courseOutline:hover {
      box-shadow: black -6px 6px;
    }

    .chapter {
      color: #8d8d8d
    }

    .chapterName {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .practice::before {
      width: 8px;
      height: 8px;
      background-color: rgb(33, 39, 68);
      content: " ";
      display: inline-block;
    }


    .courseOutline-w100 {
      border: 1px solid black;
      list-style-type: none;
      width: 90%;
      padding: 1rem;
      transition: .6s;
    }

    .courseOutline-w100:hover {
      box-shadow: black -6px 6px;
    }

    .review {
      margin-top: 1rem;
    }

    .preparation {
      list-style-type: none;
    }

    .preparation li {
      margin-bottom: 1rem;
    }

    .fa-hand-point-right {
      margin-right: 10px;
    }

    .questions {
      font-size: 1.5rem;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
    }

    .question-btn {
      background-color: #ee7d33;
      color: white;
      border: none;
      border-radius: 5px;
      width: 160px;
      height: 60px;
      line-height: 60px;
      font-size: 1.2rem;
      cursor: pointer;
      text-align: center;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .stavatar {
      max-width: 70px;
      max-height: 70px;
      border-radius: 50%;
      overflow: hidden;
    }

    .stavatar img {
      width: 100%;
    }

    .singleQuestion {
      border-radius: 10px;
      width: fit-content;
      padding: 1rem;
      background-color: white;
      margin-left: 20px;
    }

    .littleWrapper {
      margin-left: 20px;
    }

    .name {
      font-weight: bold;
    }

    .reply {
      color: #ee7d33
    }

    .stcomment {
      margin-bottom: 2.5rem;
    }

    .recommand:hover img {
      transform: scale(1.05);
    }

    .recommand img {
      width: 100%;
    }

    .rc-card-title {
      padding: .5rem;
    }

    .addto-cart {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background-color: #ee7e33c7;
      color: white;
      text-align: center;
      line-height: 80px;
      transition: .4s;
      color: white;
      cursor: pointer;
      position: absolute;
      bottom: -100px;
      transform: translateX(-50%);
      left: 50%;
      font-size: 2rem;

    }

    .recommand:hover .addto-cart {
      bottom: 100px;
    }

    .checked {
      display: flex;
      font-size: 1.3rem;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    .mainblue {
      background-color: rgb(33, 39, 68);
    }

    .mainorange {
      color: #ee7d33;
    }

    .mainorange:hover {
      text-decoration: none;
    }

    .frequentQuestions {
      list-style-type: decimal;
    }

    .socialMedia {
      font-size: 1.5rem;

    }

    .me-4:hover {
      text-decoration: none;
    }

    .me-4:hover .socialMedia {
      color: #fff;
    }

    .footer_logo img {
      width: 100%;
    }

    .colored p:hover {
      color: #ee7d33;
    }

    .colored a:hover {
      text-decoration: none;
    }




    .nav-m ul {
      list-style-type: none;
      text-align: right;
      padding-right: 40px;
      padding-top: 1rem;
    }

    .login-cart-m {
      font-size: 1.3rem;
      margin-bottom: 0px;
    }

    .login-m:hover {
      color: #ee7d33;
      cursor: pointer;
    }

    .cart-m:hover {
      color: #ee7d33;
      cursor: pointer;
    }

    .link-groups-m li .intro-link {
      color: #212744
    }

    .link-groups-m li {
      padding-bottom: 15px;
    }

    .login-cart-m li {
      padding-bottom: 10px;

    }

    .nav-m {
      width: 100%;
      background-color: #8b8b8bea;
      position: fixed;
      height: 100vh;
      top: 100px;
      right: 0;
      list-style-type: none;
      transition: .8s;
      
    

    }



    .back2top:hover {
      transform: scale(1.1);
    }
  </style>

  <title>MasterTalks</title>
</head>

<body>
  <div class="nav-wrapper">
    <div class="logo my-auto">
      <img src="./imgs/logo.png" alt="">
    </div>
    <div class="logo-m col-4 my-auto mr-auto"><img src="./imgs/logo.png" alt="">
    </div>
    <div class="hamburger"><i class="fas fa-bars"></i></div>

    <ul class="link-groups">
      <li><a href="#" class="intro-link">所有課程</a>
      </li>
      <li><a href="#" class="intro-link">優惠課程</a>
      </li>
      <li><a href="#" class="intro-link">投資與量化交易</a>
      </li>
      <li><a href="#" class="intro-link">數據分析</a>
      </li>
      <li><a href="#" class="intro-link">職場升級</a>
      </li>
      <li><a href="#" class="intro-link">套裝優惠</a>
      </li>
      <li><a href="#" class="intro-link">千元以下課程</a>
      </li>
    </ul>


    <p class="login">登入</p>
    <div class="cart-icon"><i class="fal fa-shopping-cart"> <span>0</span> </i></div>
  </div>
  <div class="nav-m">
    <ul class="login-cart-m">
      <li>
        <span class="login-m">登入</span>
      </li>
      <li>
        <i class="fal fa-shopping-cart cart-m"> <span>0</span> </i>
      </li>
    </ul>

    <ul class="link-groups-m">
      <li><a href="#" class="intro-link">所有課程</a>
      </li>
      <li><a href="#" class="intro-link">優惠課程</a>
      </li>
      <li><a href="#" class="intro-link">投資與量化交易</a>
      </li>
      <li><a href="#" class="intro-link">數據分析</a>
      </li>
      <li><a href="#" class="intro-link">職場升級</a>
      </li>
      <li><a href="#" class="intro-link">套裝優惠</a>
      </li>
      <li><a href="#" class="intro-link">千元以下課程</a>
      </li>
      <li><a href="#" class="intro-link">常見問題
        </a>
      </li>
      <li><a href="#" class="intro-link">老師團隊</a>
      </li>
      <li><a href="#" class="intro-link">成為講師</a>
      </li>
      <li><a href="#" class="intro-link">中小企業專區</a>
      </li>

      <li><a href="https://mastertalks.tw/pages/about" class="mainorange">客服信箱:service@mastertalks.tw 客服電話:02-66050891
          (總機按9) (週一至週五10:00-16:00)
        </a></li>

    </ul>
  </div>
  <div class="moreInfo">
    <!-- <div class="cooperation">
      <ul>
        <li>常見問題</li>
        <li>老師團隊</li>
        <li>成為講師</li>
        <li>中小企業專區</li>
      </ul>
    </div> -->
    <div class="btnWrapper"><button type="button" class="my-btn">觀看課程</button></div>
    <div class="searchInput ">
      <input type="text" class="my-input" placeholder="搜尋">
      <div class="search-icon"><i class="fal fa-search"></i></div>
    </div>
  </div>
  <div class="container" id="section1">
    <div class="pt-3 mainArea">
      <div class="mainPic p-0 col-md-7">
        <img src="./imgs/mainPic.jpg" alt="">
        <div class="coursebonus">🔥 賀！課程確定開課！</br></br>
          ㊙ 艾咪老師為了回饋各位的支持、為了更好地幫助您掌握知識圖卡製作技巧、問題解惑以及學員交流，
          凡購買線上課程的同學，將可於開課後加入 FB 私密社團，與其他同學們一起共學成長。</div>
      </div>
      <div class="course-left col-md-5">
        <div class="discount d-flex m-0">
          <p class="col-3 p-0">銷售進度</p>
          <p>確定開課！把握限時預購優惠</p>
        </div>
        <div class="progress orange"> <span class="progress-left"> <span class="progress-bar"></span> </span> <span
            class="progress-right"> <span class="progress-bar"></span> </span>
          <div class="progress-value">667%</div>
        </div>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>天</li>
            <li class="separator">:</li>
            <li><span id="hours"></span>時</li>
            <li class="separator">:</li>
            <li><span id="minutes"></span>分</li>
            <li class="separator">:</li>
            <li><span id="yellowbgs"></span>秒</li>
          </ul>
        </div>
        <div class="courseInfo">
          <p class="courseTitle">社群圖文即戰力！用PPT高效打造質感知識圖卡</p>
          <div class="courseDetail">
            <div class="teachername">
              <p><i class="far fa-user-circle"></i> 授課講師：艾咪老師</p>
            </div>
            <div class="time">
              <p><i class="far fa-clock"></i> 課程時數：約2-2.5小時</p>
            </div>
            <div class="onlinedate">
              <p><i class="far fa-table"></i> 上線日期：預計1/25(二)上線</p>
            </div>
          </div>

          <p class="price">$1,780 <span> 原價 $3,200</span></p>
          <div class="inputRadios">
            <div>
              <input type="radio" id="single" name="drone" value="single">
              <label for="single" class="mr-2">單人優惠價 - $1,780</label>
            </div>
            <div>
              <input type="radio" id="triple" name="drone" value="triple">
              <label for="triple">三人合購 - $4,740</label>
            </div>
          </div>
          <div class="buy-btn"><i class="fal fa-shopping-cart"></i> 加入購物車</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-nav">
    <ul>
      <li><a href="#section1">課程介紹</a></li>
      <div class="straightLine"></div>
      <li><a href="#section2">知識圖卡的應用</a></li>
      <div class="straightLine"></div>
      <li><a href="#section3">課程特色</a></li>
      <div class="straightLine"></div>
      <li><a href="#section4">學員見證與作品</a></li>
      <div class="straightLine"></div>
      <li><a href="#section4">講師介紹</a></li>
      <div class="straightLine"></div>
      <li><a href="#section5">課程大綱</a></li>
      <div class="straightLine"></div>
      <li><a href="#section6">課前問答(揪團)</a> </li>
    </ul>
  </div>
  <div class="container">
    <div class="unlockedPic">
      <img src="./imgs/unlockPic.jpg" alt="">
    </div>
    <div class="courseIntroduceTitle">課程介紹
    </div>
    <div class="courseVideo">
      <iframe class="video" src="https://www.youtube.com/embed/Quy70chOMzk" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>
  <div class="container" id="section2">
    <p class="subtitle">知識圖解力——是社群時代不可或缺的能力。但，你的圖文素材夠吸睛嗎？</p>

    <div class="problemPic">
      <img src="./imgs//problemPic.jpg" alt="">
    </div>
    <div class="whySelecttheCourse">
      我們都想做出吸睛的社群貼文，進而獲得被看見的機會，或是讚數與分享的肯定，可是在製作素材時卻難免遇上疑難雜症 。
      </br>
      </br>
      有些人本身對 PPT 操作與社群素材形式不熟悉，想自學卻因未能掌握完整的架構與脈絡，製作上費時也費力；有些人心生嚮往，卻不曉得應該找誰學習、提問 。
      </br>
      </br>
      從過去這一年的教學經驗中，我發現學員共通的問題在於，大家 <span id="red"> 對於 PPT 的操作使用不陌生 ，但是對於知識濃縮、重點呈現，
        以及如何選色沒有太多概念</span>，像是不曉得原來形狀與線條工具可以玩出多變的組合設計
      、原來配色並沒有想像中困難…… 等。
      </br>
      </br>
      而這些問題，便會讓想學習或自學的人知難而退 ，加上平時工作可能已經相當忙碌 ，要再挪出心力與時間來好好認識，並掌握知識圖解這門技巧，無疑更加地難 。
      </br>
      </br>
      因此，我想打造 <span id="yellowbg"> 一門「實用的知識圖解線上課程」，幫助大家有系統地高效產出知識圖卡或社群圖文</span>，無論在工作運用或自媒體經營上都能有方法解決 。
    </div>


  </div>
  <div class="section_gray">
    <div class="container">
      <div class="solutionPic">
        <img src="./imgs/solutionPic.jpg" alt="">
      </div>
      <div class="cards">
        <div class="solution-card cardA col-md-4">
          <i class="fas fa-battery-quarter"></i>
          <p class="card-title">解惑你在製作過程中會遇到的卡關</p>
          <p>從近千張作品的經驗中，了解新手會踩到的雷，
            分享製作撇步，幫助你認識 PPT 的組合使用，
            進而提升產出效率。</p>
        </div>
        <div class="solution-card cardB col-md-4">
          <i class="fas fa-battery-full"></i>
          <p class="card-title">三大招式掌握知識圖卡的製作技巧</p>
          <p>拆解知識圖卡製作的各項元素，結合理論與範例示意，
            講解技巧後帶著你做一遍，陪你從零開始無痛慢慢上手。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">
      學完知識圖卡後，可以應用在哪些方面呢？
    </div>
    <div class="subtitle">
      <span id="red">閱讀圖卡</span>：將書籍、產品介紹轉譯成知識圖卡，能讓讀者秒懂重點，抓住讓讀者心動下單的黃金三秒。
    </div>
    <div class="goldenSentencePic">
      <img src="./imgs/goldenSentencePic.jpg" alt="">
    </div>
    <div class="subtitle">
      <span id="red">品牌經營圖卡</span>：將專業與所會，用精簡的文字搭配品牌色與圖片，增加品牌曝光度和找到明確定位。
    </div>
    <div class="socialMediaPic">
      <img src="./imgs//socialMediaPic.jpg" alt="">
    </div>
    <div class="subtitle">
      <span id="red">課程學習</span>：保存學習的重點，只要一張圖就能讓讀者抓到重點，在短時間內觸及到精準TA。
    </div>
    <div class="learningNotes">
      <img src="./imgs/learnNotesPic.jpg" alt="">
    </div>
    <div class="subtitle">
      <span id="red">直播課程圖卡</span>：把對自己有用的重點視覺化呈現，甚至能成為課程的學員評價與回饋，再造一波宣傳效益。
    </div>
    <div class="liveStreamPic">
      <img src="./imgs/liveStreamPic.jpg" alt="">
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">
      這門課適合誰？
    </div>
    <div class="drawingCardsLayer1">
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw1.jpg" alt=""></div>
        <p>想為個人品牌加分的</br>
          自媒體經營者</p>
      </div>
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw2.jpg" alt=""></div>
        <p>想運用圖解力讓知識更好輸出的</br>
          學習人士</p>
      </div>
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw3.jpg" alt=""></div>
        <p>想提升能見度、傳達專業或理念的</br>
          內容創作者</p>
      </div>
    </div>
    <div class="drawingCardsLayer2">
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw4.jpg" alt=""></div>
        <p>需要產出社群素材的 </br>
          行銷企劃或小編</p>
      </div>

      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw5.jpg" alt=""></div>
        <p>要將知識圖卡概念應用到教學的</br>
          老師</p>
      </div>
    </div>
  </div>
  <div class="container" id="section3">
    <div class="courseIntroduceTitle">
      課程特色
    </div>
    <div class="drawingCardsLayer1">
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw6.png" alt=""></div>
        <p>由知識圖卡實戰</br>
          經驗豐富的老師講授</p>
      </div>
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw7.png" alt=""></div>
        <p>模組化架構</br>
          幫助你更好上手技能</p>
      </div>
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw8.png" alt=""></div>
        <p>教授做出好看且</br>
          秒懂的圖卡製作方法</p>
      </div>
    </div>
    <div class="drawingCardsLayer1">
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw9.png" alt=""></div>
        <p>分享知識圖卡在社群</br>
          日常應用分享案例</p>
      </div>
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw10.png" alt=""></div>
        <p>搭配實作練習</br>
          先聽再做把技能真的帶走</p>
      </div>
      <div class="drawingCard col-4">
        <div class="coloredicon"><img src="./imgs/draw11.png" alt=""></div>
        <p>學員上傳第六章作業檔</br>
          老師會親自回覆</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">上完課程後，你能夠學會</div>
    <div class="checkList">
      <div class="checked">
        <i class="fas fa-check"></i>
        <p>知識圖卡製作的技法與心法</p>
      </div>
      <div class="checked">
        <i class="fas fa-check"></i>
        <p>從 0 到 1 高效產出的步驟流程</p>
      </div>
      <div class="checked">
        <i class="fas fa-check"></i>
        <p>知識圖解三大招式 ，掌握知識輸出與素材搭配要訣</p>
      </div>
      <div class="checked">
        <i class="fas fa-check"></i>
        <p>開始產出吸睛的知識圖卡 ，為自己提升社群能見度，開啟更多機會大門</p>
      </div>
    </div>
  </div>
  <div class="container" id="section4">
    <div class="courseIntroduceTitle">公開班學員見證</div>
    <div class="comment">
      <div class="student">
        <div class="sticon">
          <img src="./imgs/studentFeedback.png" alt="">
        </div>
        <div class="stName col-8 col-md-11">生涯設計師 • 蘊心</div>
      </div>
      <div class="stFeedback">艾咪老師的課程很輕鬆，也容易了解，最棒的是，她講的內容讓我從不懂到懂，這是最重要的事了！</div>
    </div>
    <div class="comment">
      <div class="student">
        <div class="sticon">
          <img src="./imgs/studentFeedback.png" alt="">
        </div>
        <div class="stName col-8 col-md-11">「暢談國文」美編 • 郁婷</div>
      </div>
      <div class="stFeedback">這門課真的是手把手教學，老師講解非常仔細，也很耐心為學員解答問題，讓你感受到滿滿的正向鼓勵。</div>
    </div>
    <div class="comment">
      <div class="student">
        <div class="sticon">
          <img src="./imgs/studentFeedback.png" alt="">
        </div>
        <div class="stName col-8 col-md-11">佩居的談天療心室主理人 • 佩居</div>
      </div>
      <div class="stFeedback">抱著可以透過什麼方式把好書分享給更多人的疑問以及對圖卡製作的好奇來上課，發現課堂中學到的圖卡概念，甚至還可以運用到生活中！而且做圖卡好好玩，是會上癮的，我這幾天幾乎每天都在玩圖卡
        (笑) 。</div>
    </div>
    <div class="comment">
      <div class="student">
        <div class="sticon">
          <img src="./imgs/studentFeedback.png" alt="">
        </div>
        <div class="stName col-8 col-md-11">非營利組織專員 • 徐紘宸Sam</div>
      </div>
      <div class="stFeedback">
        知識圖卡就像一張進入知識寶庫的門卡，這是一趟心法與技法兼具的解鎖之旅。你會從圖卡定位爬上製作邏輯脈絡，在色彩配置的山脈壯遊後，走進排版藝術的心流，最後在手把手的實作演練中，得到最接地氣的溫暖回饋。</div>
    </div>
    <div class="comment">
      <div class="student">
        <div class="sticon">
          <img src="./imgs/studentFeedback.png" alt="">
        </div>
        <div class="stName col-8 col-md-11">新北市光榮國中老師 • 劉彥伶</div>
      </div>
      <div class="stFeedback">
        有艾咪老師的細心指導，讓我得以在知識圖卡的領空游刃有餘，接下來修行就在個人了！學習知識圖卡沒有捷徑，只有循序漸進加不間斷的實作練習，而我樂在其中，憑藉巧思靈活運用。</div>
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">學員作品</div>
    <div class="stWork">
      <img src="./imgs/stWork1.jpeg" alt="">
    </div>
    <div class="stWork">
      <img src="./imgs/stWork2.jpeg" alt="">
    </div>
    <div class="stWork">
      <img src="./imgs/stWork3.jpeg" alt="">
    </div>
  </div>
  <div class="container" id="section5">
    <div class="courseIntroduceTitle">講師介紹</div>

    <div class="teacherWrapper ">
      <div class="teacherProfile col-md-3">
        <div class="teacher_avatar">
          <img src="./imgs/teacherAvatar.jpg" alt="">
        </div>
        <p class="teacherName">艾咪老師
          </br>知識圖解教練、圖卡設計師
        </p>

      </div>
      <div class="teacherIntroduce col-md-7">
        <p>
          2020年2月接觸知識圖卡後，開啟了精彩的圖解旅程，迄今已製作30多套閱讀圖解，產出近千張吸睛知識圖卡。
          擅於化繁為簡，透過視覺化呈現，讓知識變得易讀好懂，同時也把書讀薄。
          致力提升每個人的圖解力，找出屬於自己的內容萃取SOP，告別知識焦慮。
          期盼能當每個人在知識圖解旅途中的引路人，陪你從0到1產出圖卡，打造社群吸睛力。
        </p>
        <div class="d-flex">
          <div class="profile-icon"><a href=""><i class="far fa-globe-asia p-icon"></i></a></div>
          <div class="profile-icon"><a href=""><i class="fab fa-facebook p-icon"></i></a></div>
          <div class="profile-icon"><a href=""><i class="fab fa-instagram p-icon"></i></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section_gray">
    <div class="container" id="section5">
      <div class="courseIntroduceTitle">課程大綱</div>
      <div class="courseOutlineLayer1">
        <div class="courseOutline">
          <p class="chapter">第一章</p>
          <p class="chapterName">踏入知識圖卡的世界</p>

          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>1-1 如何有效學習這門課？
              <p class="practice">&nbsp;練習 01｜寫下你的為什麼</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>1-2 知識圖卡定義與範例介紹
              <p class="practice">&nbsp;練習 02｜你看過的知識圖卡範例有哪些？</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>1-3 常遇到的地雷或困境
              <p class="practice">&nbsp;練習 03｜你遇到過的地雷與困境是？</p>
            </li>
          </ul>

        </div>
        <div class="courseOutline ">
          <p class="chapter">第二章</p>
          <p class="chapterName">知識圖卡開始製作前</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>2-1 你想傳達的內容、專業是什麼？
              <p class="practice">&nbsp;練習 04｜挑選一個想製作的主題</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>2-2 你的觀眾、讀者是誰？
              <p class="practice">&nbsp;練習 05｜寫出你想分享的對象</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>2-3 知識圖卡製作心法
              <p class="practice">&nbsp;練習 06│寫出心中大魔王，然後放下它</p>
            </li>
          </ul>
        </div>
        <div class="courseOutline">
          <p class="chapter">第三章</p>
          <p class="chapterName">知識圖卡即戰力 - 三大招式</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>3-1 配色篇 - 找到你的主打色
              <p class="practice">&nbsp;練習 07│配色實作：針對選定主題，挑選主打色</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>3-2 版面設計篇 - 拆解圖卡分區、內容構思設計
              <p class="practice">&nbsp;練習 08｜圖卡分區規劃實作</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>3-3 排版篇 - 提升圖卡質感的小撇步
              <p class="practice">&nbsp;練習 09｜範例實作：確認技巧掌握</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="courseOutlineLayer2 d-flex">
        <div class="courseOutline ">
          <p class="chapter">第四章</p>
          <p class="chapterName">Start：知識圖卡即戰力 - 情境解析</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>4-1 社群平台如何選？臉書、Instagram介紹
              <p class="practice">&nbsp;練習 10│決定你想曝光的社群平台</p>
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>4-2 社群平台的素材尺寸
              <p class="practice">&nbsp;練習 11│定好你的素材尺寸</p>
            </li>
          </ul>
        </div>
        <div class="courseOutline ">
          <p class="chapter">第五章</p>
          <p class="chapterName">Action：動手產出知識圖卡</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>5-1 準備好你的畫布桌面
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>5-2 投影片母片設定
            </li>
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>5-3 去哪裡尋找可搭配的素材
              <p class="practice">&nbsp;練習 12│從網站清單中找出自己好上手的記下來</p>
            </li>
          </ul>
        </div>
        <div class="courseOutline ">
          <p class="chapter">第六章</p>
          <p class="chapterName">總結</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-play-circle"></i></span>36-1 一張吸睛好懂的圖卡包含哪些元素？ <p class="practice">
                &nbsp;作業│運用前面所學，產出一張知識圖卡</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="courseOutlineLayer3">
        <div class="courseOutline-w100">
          <p class="chapter">解鎖內容</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="far fa-unlock"></i></span>200%：艾咪老師特製實用模板
            </li>
            <li><span class="fa-li"><i class="far fa-unlock"></i></span>400% ：解鎖示範：如何製作金句卡
            </li>
            <li><span class="fa-li"><i class="far fa-unlock"></i></span>600% ：抽圖卡回饋點評 6 名
            </li>
          </ul>

          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>點評說明</li>
          </ul>

          <p class="ml-5 review">艾咪老師針對你的一張作品給予3個回饋，並提供優化建議</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>點評條件</li>
          </ul>
          <p class="ml-5 review">1. 募資期間完成購買並填寫資料</p>
          <p class="ml-5 review">2. 課程上架後一個月內完課</p>
          <p class="ml-5 review">3. 須完成課程作業繳交</p>
          <p class="ml-5 review">4. 留下評價</p>

        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">課前準備</div>
    <ul class="preparation">
      <li><i class="fas fa-hand-point-right"></i>一台能夠上網的電腦或筆電 </li>
      <li><i class="fas fa-hand-point-right"></i>需要有 PPT 基礎操作認識（例如：開啟簡報、 知道形狀 or 線條等工具在哪裡能找到）</li>
      <li><i class="fas fa-hand-point-right"></i>軟體要求：PPT 或 Keynote 皆可，課程中示範皆以 PPT 為主， 使用 Mac 電腦者 ，建議於電腦另行安裝 PPT</li>
      <li><i class="fas fa-hand-point-right"></i>PPT 版本需求：建議使用 PowerPoint 2013 (含)以後之版本及 Microsoft 365</li>
    </ul>
  </div>
  <div class="section_gray" id="section6">
    <div class="container">
      <p class="questions">買課問答 (揪團來這)</p>
      <div class="question-btn">我要留言</div>
      <div class="stquestions">
        <div class="stcomment d-flex">
          <div class="stavatar ">
            <img src="./imgs/Girl with a pearl earring.jpg" alt="">
          </div>
          <div class="outterWrapper">
            <div class="singleQuestion">
              <p class="name">Mercury</p>
              <span>請問還有人有意願購買此課程嘛? 想揪團合購的請mail至 Adroable.v@gmail.com 截止時間：1/6下午6點收單</span>
            </div>
            <div class="littleWrapper d-flex p-2">
              <div class="date mr-2">2022.01.05 21:47</div>
              <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
            </div>
          </div>
        </div>
        <div class="stcomment d-flex">
          <div class="stavatar ">
            <img src="./imgs/19th Century Young Woman Portrait After Vincenzo Camuccini Larie.jpg" alt="">
          </div>
          <div class="outterWrapper">
            <div class="singleQuestion">
              <p class="name">瑩穎</p>
              <span>請問還有人有意願購買此課程嘛? 想揪團合購的請mail至 Adroable.v@gmail.com 截止時間：1/6下午6點收單</span>
            </div>
            <div class="littleWrapper d-flex p-2 mb-4">
              <div class="date mr-2">2022.01.04 12:03</div>
              <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
            </div>
            <div class="stcomment d-flex">
              <div class="stavatar ">
                <img src="./imgs/Girl with a pearl earring.jpg" alt="">
              </div>
              <div class="outterWrapper">
                <div class="singleQuestion">
                  <p class="name">秉澤</p>
                  <span>+1</span>
                </div>
                <div class="littleWrapper d-flex p-2">
                  <div class="date mr-2">2022.01.05 09:12</div>
                  <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
                </div>
              </div>
            </div>
            <div class="stcomment d-flex">
              <div class="stavatar ">
                <img src="./imgs/Girl with a pearl earring.jpg" alt="">
              </div>
              <div class="outterWrapper">
                <div class="singleQuestion">
                  <p class="name">維琪</p>
                  <span>瑩穎~您好!剛剛有MAIL給你囉~謝謝!</span>
                </div>
                <div class="littleWrapper d-flex p-2">
                  <div class="date mr-2">2022.01.05 16:09</div>
                  <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stcomment d-flex">
          <div class="stavatar ">
            <img src="./imgs/lady with an ermine.jpg" alt="">
          </div>
          <div class="outterWrapper">
            <div class="singleQuestion">
              <p class="name">Janet</p>
              <span>想趁最後募資時間揪一團～ 意者請mail至 richiawen98@gmail.com 截止時間：12/29下午1點收單</span>
            </div>
            <div class="littleWrapper d-flex p-2 mb-4">
              <div class="date mr-2">2021.12.28 23:10</div>
              <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
            </div>
            <div class="stcomment d-flex">
              <div class="stavatar ">
                <img src="./imgs/Girl with a pearl earring.jpg" alt="">
              </div>
              <div class="outterWrapper">
                <div class="singleQuestion">
                  <p class="name">Andy</p>
                  <span>Hi 請問滿了嗎？</span>
                </div>
                <div class="littleWrapper d-flex p-2">
                  <div class="date mr-2">2021.12.30 22:31</div>
                  <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
                </div>
              </div>
            </div>
            <div class="stcomment d-flex">
              <div class="stavatar ">
                <img src="./imgs/Girl with a pearl earring.jpg" alt="">
              </div>
              <div class="outterWrapper">
                <div class="singleQuestion">
                  <p class="name">Janet</p>
                  <span>我昨天看到的課程訊息，顯示預購優惠只到昨天下午2點。由於下午1點前沒有揪到團，擔心超過優惠時間，所以我直接買了一人價。 結果今天一登進來，系統跳出來的優惠時間卻又變成還有7天⋯
                    (有被騙的感覺😂） 如果您顯示的優惠天數還有足夠的時間，可以試著再揪一團看看</span>
                </div>
                <div class="littleWrapper d-flex p-2">
                  <div class="date mr-2">2021.12.30 22:56</div>
                  <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
                </div>
              </div>
            </div>
            <div class="stcomment d-flex">
              <div class="stavatar ">
                <img src="./imgs/Girl with a pearl earring.jpg" alt="">
              </div>
              <div class="outterWrapper">
                <div class="singleQuestion">
                  <p class="name">Janet</p>
                  <span>Andy您好，方便留您的mail嗎？跟您討論一下細節，謝謝</span>
                </div>
                <div class="littleWrapper d-flex p-2">
                  <div class="date mr-2">2021.12.30 22:56</div>
                  <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
                </div>
              </div>
            </div>
            <div class="stcomment d-flex">
              <div class="stavatar ">
                <img src="./imgs/Girl with a pearl earring.jpg" alt="">
              </div>
              <div class="outterWrapper">
                <div class="singleQuestion">
                  <p class="name">Andy</p>
                  <span>smallc54@gmail.com 我以為是到12/31截止</span>
                </div>
                <div class="littleWrapper d-flex p-2">
                  <div class="date mr-2">2021.12.31 11:06</div>
                  <div class="reply"><i class="fal fa-comment-alt-dots"></i>&nbsp;回覆</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="more">更多留言</div>

      <p class="questions">購課問答/ 揪團來這</p>
      <p>使用規則</p>

      <p>1.找揪團、對於課程內容有疑問想詢問老師或提建議，歡迎留言。</p>

      <p>2.內容不得涉及侮辱或具不雅文字，請勿張貼廣告，本平台保留直接刪除不適當留言之權利。</p>

      <p>3.揪團者請自行創建並聯繫，本平台不介入干涉或負責。</p>

      <p>4.如有看課、發票、退費申請等疑問，請參考官網【常見問題】，或連繫本平台客服信箱。</p>
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">猜您會喜歡</div>
    <div class="recommandWrapper">
      <div class="recommand">

        <img src="./imgs/recommand1.jpg" alt="">

        <p class="rc-card-title">文案與詩 : 詩人導演Kurt教你創造有記憶度、有共鳴的廣告文案詩</p>

        <p class="">$3,280</p>
        <p class="addto-cart"><i class="fal fa-shopping-cart"></i></p>


      </div>
      <div class="recommand ">

        <img src="./imgs/recommand2.png" alt="">

        <p class="rc-card-title flex-grow-1">創意背後的創意</p>


        <p class="">$3,380</p>
        <p class="addto-cart"><i class="fal fa-shopping-cart"></i></p>

      </div>
      <div class="recommand ">
        <img src="./imgs/recommand3.png" alt="">

        <p class="rc-card-title flex-grow-1">抓住海外商機的入門課！
          零基礎學會國際貿易</p>

        <p class="">$3,680</p>
        <p class="addto-cart"><i class="fal fa-shopping-cart"></i></p>

      </div>
      <div class="recommand ">
        <img src="./imgs/recommand4.jpg" alt="">

        <p class="rc-card-title flex-grow-1">成為產品經理的第一門課：矽谷實戰</p>

        <p class="">$3,000</p>
        <p class="addto-cart"><i class="fal fa-shopping-cart"></i></p>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="courseIntroduceTitle">常見問題說明</div>
    <ul class="frequentQuestions">
      <li>課程使用問題：請見此<a href="" class="mainorange">連結</a>。</li>
      <li>我什麼時候可以觀看課程？預購期間購買：課程正式上線即可觀看課程，課程上線時會發送開課通知E-mail。上線後購買：於購買完成後一個工作日內會開通。</li>
    </ul>
  </div>
  <div class="sidebar">
    <p><a href="">常見問題</a></p>
    <p><a href="">老師團隊</a></p>
    <p><a href="">成為講師</a></p>
    <p><a href="">中小企業專區</a></p>
    <div class="back2top "><a href="#"><i class="fas fa-arrow-up"></i></a></div>
  </div>


  <footer class="text-center text-lg-start mainblue text-muted">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div>
        <a href="https://zh-tw.facebook.com/mastertalks.tw/" class="me-4 text-reset">
          <i class="socialMedia fab fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCEi5cqmhT58_VV_RcduwSoQ" class="me-4 text-reset">
          <i class="socialMedia fab fa-youtube"></i>
        </a>

        <a href="https://page.line.me/728vcqqy?openQrModal=true" class="me-4 text-reset">
          <i class="socialMedia fab fa-line"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 footer_logo">
            <!-- Content -->

            <a href="https://mastertalks.tw/"><img src="./imgs/footer_logo.png" alt=""></a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 colored">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              關於
            </h6>
            <p>
              <a href="#!" class="text-reset">關於我們</a>
            </p>
            <p>
              <a href="#!" class="text-reset">會員服務</a>
            </p>
            <p>
              <a href="#!" class="text-reset">購買須知</a>
            </p>
            <p>
              <a href="#!" class="text-reset">隱私權政策</a>
            </p>
            <p>
              <a href="#!" class="text-reset">服務條款</a>
            </p>
            <p>
              <a href="#!" class="text-reset">退款政策</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 colored">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              幫助
            </h6>
            <p>常見問題</p>
            <p>
              企業學習
            </p>
            <p>講師合作</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 <a href="https://mastertalks.tw/" class="mainorange">MasterTalks</a> . 由 Shopify 提供技術支援

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->












  <script>
    (function () {
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

      //I'm adding this section so I don't have to keep updating this pen every year :-)
      //remove this if you don't need it
      let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0");
      // console.log(dd)
      mm = String(today.getMonth() + 1).padStart(2, "0");
      yyyy = today.getFullYear();
      // console.log(yyyy)
      dueday = "01/15/2022";

      const countDown = new Date(dueday).getTime();
      // console.log(countDown)
      x = setInterval(function () {

        const now = new Date().getTime(),
          distance = countDown - now;
        document.getElementById("days").innerText = String(Math.floor(distance / (day))).padStart(2, "0")
        document.getElementById("hours").innerText = String(Math.floor((distance % (day)) / (hour))).padStart(2,
          "0");
        document.getElementById("minutes").innerText = String(Math.floor((distance % (hour)) / (minute)))
          .padStart(2, "0");
        document.getElementById("yellowbgs").innerText = String(Math.floor((distance % (minute)) /
          second)).padStart(2, "0")
      }, 0)
    }());
  </script>
  <script>
    const hamtoggle = document.querySelector('.hamburger')
    const mobileNav = document.querySelector('.nav-m')


    hamtoggle.addEventListener('click', () => {
      mobileNav.classList.toggle('show');
    })
  </script>



</body>

</html>